entity Region {
	regionName String
}

entity Department {
	departmentName String required
}

/**
 * The Employee entity.
 */
entity Employee {
	firstName String,
	lastName String,
	email String,
	phoneNumber String,
	hireDate Instant,
	salary Long
}


relationship OneToOne {
	Employee{department} to Department
}

relationship OneToOne {
	Employee{region} to Region
}

//relationship ManyToMany {
//	Job{task(title)} to Task{job}
//}


// Set pagination options
paginate  Employee with infinite-scroll

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl except Employee, Department

// Set an angular suffix
// angularSuffix * with mySuffix
