entity Region {
	regionName String
}

entity Department {
	departmentName String required
}

entity Groups {
	name String    
}
/**
 * The Employee entity.
 */
entity Employee {
	firstName String,
	lastName String,
	email String,
	phoneNumber String,
	hireDate Instant,
	salary Long,
    portalId String,
    login String,
    active Boolean
    createDate LocalDate   
}


relationship OneToOne {
	Employee{department} to Department
}

relationship OneToOne {
	Employee{region} to Region
}

relationship ManyToMany {
	Groups to Employee
}


// Set pagination options
paginate  Employee with infinite-scroll

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl except Employee, Department, Groups

// Set an angular suffix
// angularSuffix * with mySuffix
